import { Calendar } from 'antd';
import React from 'react';
export default function CalendarBottomTips(props: { type: number }) {
  const descMap = new Map([
    [
      -1,
      [
        '校历说明',
        '1.A、B、C、D、E分别代表周一、周二、周三、周四、周五的班次和课程！',
        '2.具体安排请以当周周行事历为准！',
      ],
    ],
    [
      0,
      [
        '操作说明',
        '1.周次只能填写≥1，且≤30的整数，也可以不填，但不可以重复；',
        '2.当前周次修改后，后续周次自动在前一周周次基础上+1。',
      ],
    ],
    [1, ['操作说明', '1.每次设置成功后，后续周次的大小礼拜轮流更替。']],
    [
      6,
      [
        '操作说明',
        '1.只能选择周末进行调休；',
        '2.调休设置成功后，当天为正常上课/工作日，会有相应的考勤统计。',
      ],
    ],
    [
      5,
      [
        '操作说明',
        '1.点击学期内任一日期，可以添加该日期的日程；',
        '2.鼠标滑动选中同一周次的连续几个日期，可以添加一段时间内的日程；',
        '3.日程填写后，自动保存，清空日程即删除该日程。',
        '4.添加日程后，不影响日常教学安排，如需添加假期、考试等影响教学安排的事项，请单独设置，不要在日程中添加。',
      ],
    ],
    [
      3,
      [
        '操作说明',
        '1.点击学期内任一日期，可以添加该日期的作为节假日；',
        '2.鼠标滑动选中连续几个日期，可以添加一段时间内的节假日；',
        '3.选择调休时，调休日期必须是星期六或星期天，调休班次可选星期一至星期五，调休设置成功后，当天为正常上课/工作日，会有相应的考勤统计。',
        '4.节假日设置成功后，假期前一天，学生第七节课后，可正常离校。住校生周末/假期最后一天晚上需返校，就寝考勤在当晚开始统计。',
      ],
    ],
    [
      4,
      [
        '操作说明',
        '1.点击学期内任一日期，可以添加该日期的作为考试日期；',
        '2.鼠标滑动选中连续几个日期，可以添加一段时间内的考试七日；',
        '3.点击弹窗中的确定，保存考试设置，点击“删除考试事项”，可删除已创建好的考试。',
      ],
    ],
  ]);
  return (
    <div>
      {descMap.get(props.type)?.map((item) => (
        <p>{item}</p>
      ))}
    </div>
  );
}
